GOOGLE_CLIENT_ID=48522396032-avggve082tn8fre3mibab9vcogkffi6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=kundenaramcharan@gmail.com
EMAIL_PASS=rhxd ckju srtr btyw